CarRental/CarRental.UI/AddCustomer.xaml

<Window x:Class="CarRental.UI.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.UI"
        mc:Ignorable="d"
        Title="Add Customer" Height="362.195" Width="300">
    <Grid x:Name="BirthDatePicker">
        <Label x:Name="FNameLbl" Content="First Name:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FNameTb" HorizontalAlignment="Left" Height="23" Margin="127,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LNameLbl" Content="Last name:" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LNameTb" HorizontalAlignment="Left" Height="23" Margin="127,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="BirthDateLbl" Content="Birth date:" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="BirthPicker" HorizontalAlignment="Left" Margin="127,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PhoneNumbLbl" Content="Phone Number:" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneNumbTb" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="127,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AdressLbl" Content="Adress:" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AdressTb"  HorizontalAlignment="Left" Height="23" Margin="127,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="AcceptBtn" Content="Accept" HorizontalAlignment="Left" Margin="58,283,0,0" VerticalAlignment="Top" Width="75" Click="AcceptBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="167,283,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
    </Grid>
</Window>
