CarRental/CarRental.UI/AddCar.xaml

<Window x:Class="CarRental.UI.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.UI"
        mc:Ignorable="d"
        Title="Add Car" Height="348.617" Width="300">
    <Grid>
        <Label x:Name="MakeLbl" Content="Make:" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MakeTb" HorizontalAlignment="Left" Height="23" Margin="127,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ModelLbl" Content="Model:" HorizontalAlignment="Left" Margin="39,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelTb" HorizontalAlignment="Left" Height="23" Margin="127,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TypeLbl" Content="Type:" HorizontalAlignment="Left" Margin="39,138,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CarTypeCombBx" HorizontalAlignment="Left" Margin="127,138,0,0" VerticalAlignment="Top" Width="120"  >
            <ComboBoxItem Content="Sedan" IsSelected="True"/>
            <ComboBoxItem Content="SUV"/>
            <ComboBoxItem Content="Coupe"/>
            <ComboBoxItem Content="Hybrid"/>
            <ComboBoxItem Content="Hatchback"/>
        </ComboBox>

        <ComboBox x:Name="TransmissionCombBx" HorizontalAlignment="Left" Margin="127,188,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Auto" IsSelected="True"/>
            <ComboBoxItem Content="Manual"/>
        </ComboBox>
        <Label x:Name="TransmissionLbl" Content="Transmission:" HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SeatsNumbLbl" Content="Number of Seats:" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SeatsNumbTb" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="127,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="AcceptBtn" Content="Accept" HorizontalAlignment="Left" Margin="58,283,0,0" VerticalAlignment="Top" Width="75" Click="AcceptBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="167,283,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
    </Grid>
</Window>
