CarRental/CarRental.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CarRental.UI.MainWindow"
        mc:Ignorable="d"
        Title="Car Rental System" Height="350" Width="657">
    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="649" RenderTransformOrigin="0.5,0.5" >
            <TabItem Header="Rent Registration">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="CarInfGrpBx" Header="Car details" HorizontalAlignment="Left" Margin="411,23,0,0" VerticalAlignment="Top" Height="246" Width="222"/>
                    <GroupBox x:Name="CustomerInfGrpBx" Header="Order details" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="246" Width="223"/>
                    <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="21,86,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ExpiryDateTimeLbl" Content="Expiry date and time:" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ExpiryHoursTb" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="149,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                    <TextBox x:Name="ExpityMinutesTb" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="149,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                    <Button x:Name="RegistrationBtn" Content="Register New Rent" HorizontalAlignment="Left" Margin="247,115,0,0" VerticalAlignment="Top" Width="150" Click="RegistrationBtn_Click" Height="67"/>
                    <Label x:Name="AvailableCarsLbl" Content="All available cars:" HorizontalAlignment="Left" Margin="449,156,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CarTypeLbl" Content="Type:" HorizontalAlignment="Left" Margin="449,61,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <ComboBox x:Name="CarTypeCombBx" HorizontalAlignment="Left" Margin="449,93,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="CarTypeCombBx_SelectionChanged">
                        <ComboBoxItem Content="Sedan" Foreground="#FF111010"/>
                        <ComboBoxItem Content="SUV"/>
                        <ComboBoxItem Content="Coupe"/>
                        <ComboBoxItem Content="Hybrid"/>
                        <ComboBoxItem Content="Hatchback"/>
                    </ComboBox>
                    <CheckBox x:Name="TypeCheckBx" Content="" HorizontalAlignment="Left" Margin="491,66,0,0" VerticalAlignment="Top" Checked="TypeCheckBx_Checked" Unchecked="TypeCheckBx_Unchecked"/>
                    <ComboBox x:Name="AvailableCarsComboBx" HorizontalAlignment="Left" Margin="449,187,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Make}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Model}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="CustomerLbl" Content="Select customer:" HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CustomerSelectComboBx" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top" Width="120" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding FirstName}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding LastName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="HoursLbl" Content="H:" HorizontalAlignment="Left" Margin="130,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MinLbl" Content="M:" HorizontalAlignment="Left" Margin="128,121,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="LogOutBtn"  HorizontalAlignment="Left" Margin="300,243,0,0" VerticalAlignment="Top" Width="48" Click="LogOutBtn_Click" Height="36">
                        <StackPanel>
                            <Image Source="Images/out_ico.png" Height="24" Width="22" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Cars" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AllCarsDataGrid" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Height="172" Width="574">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" />
                            <DataGridTextColumn Header="Make" Binding="{Binding Make}" Width="*" />
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                            <DataGridTextColumn Header="Transmission" Binding="{Binding Transmission}" Width="*" />
                            <DataGridTextColumn Header="SeatsNumber" Binding="{Binding SeatsNumber}" Width="90" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddNewCarBtn" Content="Add Car" HorizontalAlignment="Left" Margin="29,218,0,0" VerticalAlignment="Top" Width="292" Height="62" Click="AddNewCarBtn_Click"/>
                    <Button x:Name="UpdateCarBtn" Content="Update Car" HorizontalAlignment="Left" Margin="326,246,0,0" VerticalAlignment="Top" Width="128" Height="34" Click="UpdateCarBtn_Click"/>
                    <Button x:Name="DeleteCarBtn" Content="Delete Car" HorizontalAlignment="Left" Margin="463,245,0,0" VerticalAlignment="Top" Width="140" Height="34" Click="DeleteCarBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AllCustomersDataGrid" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Height="172" Width="574">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" />
                            <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="*" />
                            <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="*" />
                            <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="*" />
                            <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" Width="*" />
                            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="90" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddNewCustomerBtn" Content="Add Customer" HorizontalAlignment="Left" Margin="29,218,0,0" VerticalAlignment="Top" Width="292" Height="62" Click="AddNewCustomerBtn_Click"/>
                    <Button x:Name="UpdateCustomerBtn" Content="Update Customer" HorizontalAlignment="Left" Margin="326,246,0,0" VerticalAlignment="Top" Width="128" Height="34" Click="UpdateCustomerBtn_Click"/>
                    <Button x:Name="DeleteCustomerBtn" Content="Delete Customer" HorizontalAlignment="Left" Margin="463,245,0,0" VerticalAlignment="Top" Width="140" Height="34" Click="DeleteCustomerBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Active Orders">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ActiveOrdersDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="246" Width="623"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="CurrentManagerLbl" Content="current manager" HorizontalAlignment="Left" Margin="265,31,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
